mod attempts;
mod binary_message;
mod client;
mod connection;
mod connection_pool;
mod entry;
mod match_opcode;
mod opaque;
mod pool_manager;
mod raw_connection;
mod request;
mod response;
mod token;
mod transaction;

use connection::Connection;
use connection_pool::ConnectionPool;
use pool_manager::PoolManager;
type BinaryRequest = memcached_codec::Request;
type BinaryResponse = memcached_codec::Response;
pub use tower::BoxError;

pub use client::Client;
pub use entry::Data;
pub use entry::Entry;
pub use entry::Record;
pub use memcached_codec::Expiry;
pub use memcached_codec::Key;
pub use request::Request;
pub use response::Response;
pub use token::Token;
pub use transaction::Deletion;
pub use transaction::Transaction;
pub use transaction::TransactionError;
pub type Result<T> = std::result::Result<T, BoxError>;
